sonar.host.url=http://13.233.91.172:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqa_504734154dc67fc6903eb5d5fccc5f0af48a5974
